/* BANNER ===================================================================*/
.card-desc{
    position: absolute;
    top: 150px;
    left: 100px;
    z-index: 100;
    width: 280px;
    height: auto;
    border: 1px solid transparent;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3); /* hitam transparan 50% */
    backdrop-filter: blur(1px); /* efek blur */
}

.card-desc h3{
    width: 100%;
    color: #ffffff;
    text-align: center;
}
.card-desc p{
    font-size: 1em;
    font-weight: 500;
    color: #ffffff;
}
.card-desc button{
    width: 100%;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #bbbbbb;
    padding: 10px 20px 10px 20px;
}

.card-desc button:hover{
    background-color: black;
    color: #ffffff;
}

.img-banner{
    background-color: rgb(156, 156, 156);
    width: 100%;
    height: 750px;
}
.img-banner video{
    width: 100%;
    min-height: 100vh;
    object-fit: cover; 
    display: block; 
}
.img-banner img{
    width: 100%;
    /* height: 100%; */
    min-height: 100vh;
    object-fit: cover; 
    display: block; 
}

@media (max-width: 950px) {
    .card-desc{
        position:static;
        margin-top: 0;
        margin-left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3); 
    }
    .desc{
        position: absolute;
        bottom: 20px;
        display: flex;
        justify-content: center;
        padding: 0 5% 0 5%;

    }
    .desc p{
        font-size: small;
    }
    .banner{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column-reverse;
    }
    .img-banner video{
        width: 100%;
        height: 100%;
        object-fit: cover; 
        display: block; 
    }
    .img-banner img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
        display: block; 
    }
    .img-banner{
        height: 100%;
    }
}

@media (max-width: 650px) {
    .img-banner{
        background-color: rgb(156, 156, 156);
        width: 100%;
        height: 100%;
    }
}

/* END BANNER ===============================================================*/

/* ABOUT =================================================================== */

.about{
    width: 100%;
    padding:100px 80px 100px 80px ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#about-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0 20px 0;
}
#about-img img{
    max-width: 100%;
    height: 550px;
    object-fit: cover; 
    display: block; 
    border-radius: 20px;
}
#about-desc{
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 25px;
}

#about-desc h1{
    font-weight:bolder;
    width: 200px;
}
#about-desc p{
    font-weight: 500;
    width: 80%;
}

@media (max-width: 950px) {
    .about{
        width: 100%;
        padding:60px 0 60px 0 ;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 50px;
    }     
    #about-img{
        padding: 0;
        width: 100%;
        height: auto    ;
        /* height: 450px; */
        border-radius: 0;
    } 
    #about-img img{
        width: 100%;
        height: 360px;
        border-radius: 0;
    }
    
}
@media (max-width: 650px) {
    .about{
        display: none;
        width: 100%;
        padding:60px 0 60px 0 ;
        /* display: flex; */
        flex-direction: column;
        justify-content: space-around;
    }     
    #about-img img{
        width: 100%;
        height: 350px;
        border-radius: 0;

    } 
}

/* END ABOUT ============================================================== */

/* ARTICLE PRODUCT ========================================================= */
#article-home{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    padding: 100px 80px 100px 80px;
}
#article-home #desc{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

#article-home img{
    max-width: 100%;
    height: 550px;
    object-fit: cover; 
    display: block; 
    border-radius: 20px;
}
#article-home #desc p{
    width: 500px;
    font-weight: 500;

}
#article-home h1{
    width: 450px;
    font-weight:bolder;
}

#article-home button{
    width: 100%;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: black;
    color: #ffffff;
    padding: 10px 20px 10px 20px;
}

#article-home button:hover{
    background-color: #bbbbbb;
    color: black;

}
#column{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

@media (max-width: 650px) {
    #article-home{
        flex-direction: column;
        padding: 0px;
    }
    #article-home img{
        width: 100%;
        height: 450px;
        border-radius: 0;
    } 
    #article-home #column #desc{
        padding: 10%;
    }
    #article-home .top{
        display: flex;
        flex-direction: column-reverse;
    }
    #article-home .buttom{
        display: none;
    }
    #article-home #desc p{
        width: 100%;

    }
    #article-home h1{
        width: 100%;
    }
}
/* END ARTICLE PRODUCT ===================================================== */




